<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products | Candy Shop</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 350px;
            height: 450px;
            object-fit: cover;
            text-align: center;
        }
    </style>
</head>
<body>
    <!--Navbar Start-->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Main Page</a>
                </li>
                <li>
                    <a href="aboutus.html">About Us</a>
                </li>
                <li>
                    <a class="active" href="products.html">Products</a>    
                </li>
                <li>
                    <a href="faq.html">Frequently Asked Questions</a>
                </li>
                <li style="float:right">
                    <a href="contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--Navbar End-->

    <!--Content Start-->
    <section>
        <h1>Products</h1>
        <article>
            <div id="licorice">
                <h2>Licorice Candy</h2>  
                <img src="img/licorice.jpg" alt="Licorice Candy by Nik">
                <p><em>Organic Licorice Candies</em></p>
                <p><em>Ingredients:</em> Licorice extract, water, sugar, binder</p>
                <p><em>Price:</em><strong> 10</strong> $/lbs</p>
                <p>No shipping outside neverland</p>
            </div>
          <hr>
        </article>
        <article>
            <h2>Soft Candy</h2>  
            <img src="img/gummy.jpg" alt="Gummy Candy by Antonio Castellano">
            <p>Gummy Candies</p>
            <p>Ingredients: Corn Syrup, Water, Sugar, Gelatin, Starch</p>
            <p>Price: 8 $/lbs</p>
            <p>Worldwide shipping</p>
            <hr>
          </article>
          <article>
            <h2>Candy Cane</h2>  
            <img src="img/candycane.jpg" alt="Candy Cane by Deidre Schlabs">
            <p>Peppermint Candy Cane Candies</p>
            <p>Ingredients: Peppermint Extract, Corn Syrup, Water, Food Coloring</p>
            <p>Price: 16 $/lbs</p>
            <p>Domestic shipping only until christmas</p>
            <hr>
          </article>
          
    </section>
       <!--Articles Start-->
       <!--Articles End-->
    <!--Content End-->

    <!--Footer Start-->
    <!--Footer End-->
</body>
</html>